{
  "profiles": {
    "GenericDataPlatform.Compliance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63169;http://localhost:63170"
    }
  }
}