{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkflowOptions": {
    "DatabaseConnectionString": "Server=localhost;Database=GenericDataPlatform;User Id=sa;Password=P@ssw0rd;",
    "MaxConcurrentExecutions": 10,
    "DefaultMaxRetries": 3,
    "DefaultStepTimeoutSeconds": 3600,
    "DefaultWorkflowTimeoutSeconds": 86400,
    "EnableExecutionHistory": true,
    "EnableMetricsCollection": true,
    "MaxExecutionHistoryRecords": 100,
    "EnableNotifications": true,
    "NotificationServiceUrl": "http://localhost:5000/api/notifications"
  }
}
