{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "JwtSettings": {
    "Secret": "DevEnvironmentSecretKeyForTestingPurposesOnly",
    "Issuer": "GenericDataPlatform.Dev",
    "Audience": "GenericDataPlatformUsers.Dev",
    "ExpirationInMinutes": 60
  },
  "ServiceEndpoints": {
    "IngestionService": "https://localhost:5064",
    "StorageService": "https://localhost:5227",
    "DatabaseService": "https://localhost:5099",
    "ETLService": "https://localhost:5064",
    "ComplianceService": "https://localhost:5001"
  },
  "Secrets": {
    "Provider": "vault",
    "Vault": {
      "ServerUrl": "http://localhost:8200",
      "Token": "dev-only-token"
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "GenericDataPlatform.API.Dev",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://localhost:4317",
    "Exporter": "console",
    "MetricsExporter": "console"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=GenericDataPlatform_Dev;User Id=sa;Password=DevPassword;",
    "Postgres": "Host=localhost;Database=GenericDataPlatform_Dev;Username=postgres;Password=DevPassword;"
  }
}
