{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMakeItLongEnoughForSecurity",
    "Issuer": "GenericDataPlatform",
    "Audience": "GenericDataPlatformUsers",
    "ExpirationInMinutes": 60
  }
}
